{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/~*/**": true,
			"**/*~/**": true,
			"**/~*": true,
			"**/*~": true,
		  },
		  "terminal.integrated.scrollback": 99999,
	},
}